{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-21349",
  "name": "CamberToWires",
  "ioValues": [
    {
      "name": "JSONblob",
      "ioValue": 10
    },
    {
      "name": "HullLengthInches",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-21350",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.24348958333333331,
      "y": 0.8514285714285714,
      "uniqueID": "id-21352",
      "ioValues": [
        {
          "name": "hullJson",
          "ioValue": "{   \"keelK\": [     1,     0,     1   ],   \"length\": 1000,   \"transom\": {     \"x\": 0,     \"depthTop\": 41.50490760803223,     \"dDepthBot\": 151.19446754455566,     \"transomRake\": 0   },   \"sheerPlan\": [     {       \"w\": [         0.964651285591772,         0.035348714408227955,         0       ],       \"y\": -1.80450439453125,       \"dx\": 0     },     {       \"w\": [         0.7486291655612998,         0.2513708258919268,         8.546773481274663e-9       ],       \"y\": 24.07421112060547,       \"dx\": 105.3428840637207     },     {       \"w\": [         0.21106577727754236,         0.7889236729993971,         0.000010549723060471194       ],       \"y\": 67.2055435180664,       \"dx\": 207.03035354614258     },     {       \"w\": [         0.001,         0.9980000000000001,         0.0009999999999998899       ],       \"y\": 87.41537094116211,       \"dx\": 184.7177505493164     },     {       \"w\": [         0.000999974371984932,         0.7656963090007971,         0.23330371662721794       ],       \"y\": 65.04901885986328,       \"dx\": 177.5855255126953     },     {       \"w\": [         0.0009999996180250232,         0.38114208681259754,         0.6178579135693775       ],       \"y\": 34.8570442199707,       \"dx\": 170.36880493164062     },     {       \"w\": [         0.00100000000030143,         0.047281919751120095,         0.9517180802485785       ],       \"y\": -5.360698699951172,       \"dx\": 181.4720916748047     }   ],   \"sheerTrim\": [     {       \"k\": 0,       \"dx\": 0,       \"depth\": 0     },     {       \"k\": 0,       \"dx\": 256.3025665283203,       \"depth\": 31.7159366607666     },     {       \"k\": 0,       \"dx\": 323.4849548339844,       \"depth\": 44.655303955078125     },     {       \"k\": 0,       \"dx\": 420.5304718017578,       \"depth\": 29.559402465820312     }   ],   \"templates\": [     [       {         \"k\": 0,         \"n\": 0,         \"dd\": 0       },       {         \"k\": 1,         \"n\": 13.414994648524683,         \"dd\": 40.27403504507882       },       {         \"k\": 0,         \"n\": 32.124430792672285,         \"dd\": 79.51480756487165       }     ],     [       {         \"k\": 0,         \"n\": 0,         \"dd\": 0       },       {         \"k\": 1,         \"n\": 4.0603324345179885,         \"dd\": 68.33806637355259       },       {         \"k\": 0,         \"n\": 233.24999237060547,         \"dd\": 53.009864262172144       }     ],     [       {         \"k\": 0,         \"n\": 0,         \"dd\": 0       },       {         \"k\": 1,         \"n\": 7.178508486066534,         \"dd\": 57.42429379054478       },       {         \"k\": 0,         \"n\": 5.619420460292261,         \"dd\": 70.16011183602468       }     ]   ],   \"waterline\": 60,   \"deckRakeDeg\": 0 }",
          "currentEquation": "{   \"keelK\": [     1,     0,     1   ],   \"length\": 1000,   \"transom\": {     \"x\": 0,     \"depthTop\": 41.50490760803223,     \"dDepthBot\": 151.19446754455566,     \"transomRake\": 0   },   \"sheerPlan\": [     {       \"w\": [         0.964651285591772,         0.035348714408227955,         0       ],       \"y\": -1.80450439453125,       \"dx\": 0     },     {       \"w\": [         0.7486291655612998,         0.2513708258919268,         8.546773481274663e-9       ],       \"y\": 24.07421112060547,       \"dx\": 105.3428840637207     },     {       \"w\": [         0.21106577727754236,         0.7889236729993971,         0.000010549723060471194       ],       \"y\": 67.2055435180664,       \"dx\": 207.03035354614258     },     {       \"w\": [         0.001,         0.9980000000000001,         0.0009999999999998899       ],       \"y\": 87.41537094116211,       \"dx\": 184.7177505493164     },     {       \"w\": [         0.000999974371984932,         0.7656963090007971,         0.23330371662721794       ],       \"y\": 65.04901885986328,       \"dx\": 177.5855255126953     },     {       \"w\": [         0.0009999996180250232,         0.38114208681259754,         0.6178579135693775       ],       \"y\": 34.8570442199707,       \"dx\": 170.36880493164062     },     {       \"w\": [         0.00100000000030143,         0.047281919751120095,         0.9517180802485785       ],       \"y\": -5.360698699951172,       \"dx\": 181.4720916748047     }   ],   \"sheerTrim\": [     {       \"k\": 0,       \"dx\": 0,       \"depth\": 0     },     {       \"k\": 0,       \"dx\": 256.3025665283203,       \"depth\": 31.7159366607666     },     {       \"k\": 0,       \"dx\": 323.4849548339844,       \"depth\": 44.655303955078125     },     {       \"k\": 0,       \"dx\": 420.5304718017578,       \"depth\": 29.559402465820312     }   ],   \"templates\": [     [       {         \"k\": 0,         \"n\": 0,         \"dd\": 0       },       {         \"k\": 1,         \"n\": 13.414994648524683,         \"dd\": 40.27403504507882       },       {         \"k\": 0,         \"n\": 32.124430792672285,         \"dd\": 79.51480756487165       }     ],     [       {         \"k\": 0,         \"n\": 0,         \"dd\": 0       },       {         \"k\": 1,         \"n\": 4.0603324345179885,         \"dd\": 68.33806637355259       },       {         \"k\": 0,         \"n\": 233.24999237060547,         \"dd\": 53.009864262172144       }     ],     [       {         \"k\": 0,         \"n\": 0,         \"dd\": 0       },       {         \"k\": 1,         \"n\": 7.178508486066534,         \"dd\": 57.42429379054478       },       {         \"k\": 0,         \"n\": 5.619420460292261,         \"dd\": 70.16011183602468       }     ]   ],   \"waterline\": 60,   \"deckRakeDeg\": 0 }"
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Parses a camber hull project JSON and extracts a set of longitudinal wires:\n *   - one sheer wire (the deck-edge curve)\n *   - one wire per template control-point index (the locus each point sweeps\n *     along the hull)\n *\n * Both port and starboard sides are output.\n *\n * The offsets are frame-aligned: each template point's (n, d) are applied\n * orthogonal to the sheer tangent and straight down, matching camber's\n * `buildLongitudinalMesh` from render.ts:\n *\n *   world = p + n_blend × n̂  +  d_blend × d̂\n *\n * where n̂ = [Ty, -Tx, 0]  (inboard, ⊥ to sheer tangent in the xy-plane)\n *       d̂ = [0,  0,  -1]  (depth, straight down)\n *       p  = [x,  y(x), 0] (sheer station position)\n *\n * The sheer control-point y-values are the B-spline control polygon vertices\n * (not exactly on the smooth curve), which introduces small interior errors —\n * acceptable since we then fit a B-spline approximation through the points.\n *\n * Input: a raw camber hull JSON string.\n */\n\nfunction run(hullJson: string): Assembly {\n  // ── Phase 1: Decode JSON ──────────────────────────────────────────────\n  // Parse the camber on-disk format:\n  //   sheerPlan: [{dx, y, w[]}, ...] — sheer control stations\n  //              dx[0] is the absolute x anchor; subsequent are increments.\n  //   templates: [[{dd, n, k}, ...], ...] — K templates, each with m points.\n  //              dd[0] is always 0 (pinned sheer); subsequent are increments.\n  // eslint-disable-next-line @typescript-eslint/no-explicit-any\n  let doc: any;\n  try {\n    doc = JSON.parse(hullJson);\n  } catch (e) {\n    throw new Error(\n      \"Camber hull wires: invalid JSON — \" +\n      (e instanceof Error ? e.message : String(e)),\n    );\n  }\n  if (!Array.isArray(doc.sheerPlan) || doc.sheerPlan.length < 2) {\n    throw new Error(\n      \"Camber hull wires: sheerPlan must be an array of ≥ 2 points.\",\n    );\n  }\n  if (!Array.isArray(doc.templates) || doc.templates.length < 1) {\n    throw new Error(\"Camber hull wires: templates must be a non-empty array.\");\n  }\n  if (!Array.isArray(doc.templates[0]) || doc.templates[0].length < 2) {\n    throw new Error(\n      \"Camber hull wires: templates[0] must be an array of ≥ 2 points.\",\n    );\n  }\n\n  // Decode sheerPlan: cumulative dx → absolute x; y and w are as-is.\n  interface SheerStation {\n    x: number;\n    y: number;\n    w: number[];\n  }\n  const cp: SheerStation[] = [];\n  {\n    let xAcc = 0;\n    for (let i = 0; i < doc.sheerPlan.length; i++) {\n      const p = doc.sheerPlan[i];\n      xAcc = i === 0 ? Number(p.dx) : xAcc + Number(p.dx);\n      const y = Number(p.y);\n      const w: number[] = Array.isArray(p.w) ? p.w.map(Number) : [];\n      cp.push({ x: xAcc, y, w });\n    }\n  }\n\n  // Decode sheerTrim: cumulative dx → absolute x; z = -depth.\n  interface TrimStation {\n    x: number;\n    z: number;\n  }\n  const trim: TrimStation[] = [];\n  if (Array.isArray(doc.sheerTrim) && doc.sheerTrim.length >= 2) {\n    let xAcc2 = 0;\n    for (let i = 0; i < doc.sheerTrim.length; i++) {\n      const p = doc.sheerTrim[i];\n      xAcc2 = i === 0 ? Number(p.dx) : xAcc2 + Number(p.dx);\n      trim.push({ x: xAcc2, z: -Number(p.depth) });\n    }\n  }\n  // Linear interpolation of sheer trim z at a given x.\n  function zfAt(x: number): number {\n    if (trim.length === 0) return 0;\n    if (x <= trim[0].x) return trim[0].z;\n    if (x >= trim[trim.length - 1].x) return trim[trim.length - 1].z;\n    for (let i = 1; i < trim.length; i++) {\n      if (x <= trim[i].x) {\n        const t = (x - trim[i - 1].x) / (trim[i].x - trim[i - 1].x);\n        return trim[i - 1].z + t * (trim[i].z - trim[i - 1].z);\n      }\n    }\n    return 0;\n  }\n\n  // Decode templates: cumulative dd → absolute d; n and k are as-is.\n  interface TemplatePoint {\n    n: number;\n    d: number;\n    k: number;\n  }\n  const nTpl = doc.templates.length;\n  const nPts: number = doc.templates[0].length; // shared section-point count\n  // eslint-disable-next-line @typescript-eslint/no-explicit-any\n  const templates: TemplatePoint[][] = doc.templates.map(\n    (tpl: any[], ti: number) => {\n      if (!Array.isArray(tpl) || tpl.length !== nPts) {\n        throw new Error(\n          `Camber hull wires: templates[${ti}] must have ${nPts} points ` +\n          `(matching templates[0]).`,\n        );\n      }\n      let dAcc = 0;\n      return tpl.map((pt, i) => {\n        dAcc = i === 0 ? 0 : dAcc + Number(pt.dd);\n        return { n: Number(pt.n), d: dAcc, k: Number(pt.k) || 0 };\n      });\n    },\n  );\n\n  // Validate / build per-station weights.\n  // If w is missing or wrong length on any station, fall back to a linear\n  // handoff: full weight on template 0 at stern, template K-1 at bow.\n  const hasWeights = cp.every((p) => p.w.length === nTpl);\n  if (!hasWeights) {\n    const xLo = cp[0].x;\n    const xHi = cp[cp.length - 1].x;\n    const span = xHi - xLo || 1;\n    cp.forEach((p) => {\n      if (nTpl === 1) {\n        p.w = [1];\n      } else {\n        const t = (p.x - xLo) / span; // 0 at stern, 1 at bow\n        p.w = Array.from({ length: nTpl }, (_, j) => {\n          // Triangle basis: peak at j/(nTpl-1), width = 2/(nTpl-1)\n          const center = j / (nTpl - 1);\n          return Math.max(0, 1 - Math.abs(t - center) * (nTpl - 1));\n        });\n      }\n    });\n  }\n  // Renormalize onto simplex (clamp negatives, divide by sum).\n  cp.forEach((p) => {\n    let s = 0;\n    const c = p.w.map((v) => {\n      const x = v > 0 ? v : 0;\n      s += x;\n      return x;\n    });\n    p.w = s > 0 ? c.map((v) => v / s) : c.map(() => 1 / c.length);\n  });\n\n  const nStations = cp.length;\n\n  // ── Phase 2: Frame per station ────────────────────────────────────────\n  // At each sheer control point, compute the local frame vectors:\n  //   T  = normalised tangent along the sheer (finite diff of adjacent cps)\n  //   d̂  = [0, 0, -1]         (depth — T is always in the xy-plane, so\n  //                             projecting out T leaves d̂ unchanged)\n  //   n̂  = cross(d̂, T) = [Ty, -Tx, 0]   (inboard, ⊥ T in plan)\n  type Vec3 = [number, number, number];\n  function normalize(v: Vec3): Vec3 {\n    const len = Math.hypot(v[0], v[1], v[2]);\n    if (len < 1e-12) return [0, 1, 0]; // degenerate: fall back to +y\n    return [v[0] / len, v[1] / len, v[2] / len];\n  }\n\n  // Tangent at each station: central difference for interior, one-sided at ends.\n  const tangents: Vec3[] = cp.map((_, i) => {\n    let dX: number, dY: number;\n    if (i === 0) {\n      dX = cp[1].x - cp[0].x;\n      dY = cp[1].y - cp[0].y;\n    } else if (i === nStations - 1) {\n      dX = cp[nStations - 1].x - cp[nStations - 2].x;\n      dY = cp[nStations - 1].y - cp[nStations - 2].y;\n    } else {\n      dX = cp[i + 1].x - cp[i - 1].x;\n      dY = cp[i + 1].y - cp[i - 1].y;\n    }\n    return normalize([dX, dY, 0]);\n  });\n\n  // ── Phase 3: Sample wire point-lists ──────────────────────────────────\n  // Sheer wire: apply sheer trim z at each station.\n  const sheerPts: Vec3[] = cp.map((p) => [p.x, p.y, zfAt(p.x)]);\n\n  // Longitudinal wire for template-point idx:\n  //   n_blend = Σ_j  w[j] * templates[j][idx].n\n  //   d_blend = Σ_j  w[j] * templates[j][idx].d\n  //   world   = p + n_blend * n̂  +  d_blend * d̂\n  //           = [x + n_blend*Ty,  y - n_blend*Tx,  -d_blend]\n  const longPts: Vec3[][] = Array.from({ length: nPts }, (_, idx) =>\n    cp.map((p, i) => {\n      const T = tangents[i];\n      const Tx = T[0],\n        Ty = T[1];\n      let nB = 0,\n        dB = 0;\n      for (let j = 0; j < nTpl; j++) {\n        nB += p.w[j] * templates[j][idx].n;\n        dB += p.w[j] * templates[j][idx].d;\n      }\n      return [p.x + nB * Ty, p.y - nB * Tx, -dB] as Vec3;\n    }),\n  );\n\n  // ── Phase 4: Build wire Assemblies ────────────────────────────────────\n  // Each point list becomes two wires (starboard + port mirror).\n  // Port mirror: negate the y coordinate of every point.\n  // replicad.makeBSplineApproximation → Edge → assembleWire → Wire.\n  const wireColors = [\"#2a6496\", \"#e07b00\", \"#3a9d5d\", \"#8b3aa0\", \"#c0392b\"];\n\n  function buildWireAssembly(\n    pts: Vec3[],\n    side: \"stbd\" | \"port\",\n    label: string,\n    colorIdx: number,\n  ): Assembly {\n    const finalPts: Vec3[] =\n      side === \"port\" ? pts.map(([x, y, z]) => [x, -y, z] as Vec3) : pts;\n    const edge = replicad.makeBSplineApproximation(finalPts);\n    const wire = replicad.assembleWire([edge]);\n    const color = wireColors[colorIdx % wireColors.length];\n    return new Assembly({\n      geometry: wire,\n      color,\n      tags: [\"longitudinal\", label, side],\n    });\n  }\n\n  const allWires: Assembly[] = [];\n\n  // Sheer wire — starboard only.\n  allWires.push(buildWireAssembly(sheerPts, \"stbd\", \"sheer\", 0));\n\n  // One longitudinal wire per template point — starboard only.\n  for (let idx = 1; idx < nPts; idx++) {\n    allWires.push(\n      buildWireAssembly(longPts[idx], \"stbd\", `long-${idx}`, idx + 1),\n    );\n  }\n\n  return new Assembly({\n    geometry: allWires,\n    color: \"#2a6496\",\n    tags: [\"hull-wires\"],\n  });\n}\n",
      "compiledCode": "\"use strict\";\n/**\n * Parses a camber hull project JSON and extracts a set of longitudinal wires:\n *   - one sheer wire (the deck-edge curve)\n *   - one wire per template control-point index (the locus each point sweeps\n *     along the hull)\n *\n * Both port and starboard sides are output.\n *\n * The offsets are frame-aligned: each template point's (n, d) are applied\n * orthogonal to the sheer tangent and straight down, matching camber's\n * `buildLongitudinalMesh` from render.ts:\n *\n *   world = p + n_blend × n̂  +  d_blend × d̂\n *\n * where n̂ = [Ty, -Tx, 0]  (inboard, ⊥ to sheer tangent in the xy-plane)\n *       d̂ = [0,  0,  -1]  (depth, straight down)\n *       p  = [x,  y(x), 0] (sheer station position)\n *\n * The sheer control-point y-values are the B-spline control polygon vertices\n * (not exactly on the smooth curve), which introduces small interior errors —\n * acceptable since we then fit a B-spline approximation through the points.\n *\n * Input: a raw camber hull JSON string.\n */\nfunction run(hullJson) {\n    // ── Phase 1: Decode JSON ──────────────────────────────────────────────\n    // Parse the camber on-disk format:\n    //   sheerPlan: [{dx, y, w[]}, ...] — sheer control stations\n    //              dx[0] is the absolute x anchor; subsequent are increments.\n    //   templates: [[{dd, n, k}, ...], ...] — K templates, each with m points.\n    //              dd[0] is always 0 (pinned sheer); subsequent are increments.\n    // eslint-disable-next-line @typescript-eslint/no-explicit-any\n    let doc;\n    try {\n        doc = JSON.parse(hullJson);\n    }\n    catch (e) {\n        throw new Error(\"Camber hull wires: invalid JSON — \" +\n            (e instanceof Error ? e.message : String(e)));\n    }\n    if (!Array.isArray(doc.sheerPlan) || doc.sheerPlan.length < 2) {\n        throw new Error(\"Camber hull wires: sheerPlan must be an array of ≥ 2 points.\");\n    }\n    if (!Array.isArray(doc.templates) || doc.templates.length < 1) {\n        throw new Error(\"Camber hull wires: templates must be a non-empty array.\");\n    }\n    if (!Array.isArray(doc.templates[0]) || doc.templates[0].length < 2) {\n        throw new Error(\"Camber hull wires: templates[0] must be an array of ≥ 2 points.\");\n    }\n    const cp = [];\n    {\n        let xAcc = 0;\n        for (let i = 0; i < doc.sheerPlan.length; i++) {\n            const p = doc.sheerPlan[i];\n            xAcc = i === 0 ? Number(p.dx) : xAcc + Number(p.dx);\n            const y = Number(p.y);\n            const w = Array.isArray(p.w) ? p.w.map(Number) : [];\n            cp.push({ x: xAcc, y, w });\n        }\n    }\n    const trim = [];\n    if (Array.isArray(doc.sheerTrim) && doc.sheerTrim.length >= 2) {\n        let xAcc2 = 0;\n        for (let i = 0; i < doc.sheerTrim.length; i++) {\n            const p = doc.sheerTrim[i];\n            xAcc2 = i === 0 ? Number(p.dx) : xAcc2 + Number(p.dx);\n            trim.push({ x: xAcc2, z: -Number(p.depth) });\n        }\n    }\n    // Linear interpolation of sheer trim z at a given x.\n    function zfAt(x) {\n        if (trim.length === 0)\n            return 0;\n        if (x <= trim[0].x)\n            return trim[0].z;\n        if (x >= trim[trim.length - 1].x)\n            return trim[trim.length - 1].z;\n        for (let i = 1; i < trim.length; i++) {\n            if (x <= trim[i].x) {\n                const t = (x - trim[i - 1].x) / (trim[i].x - trim[i - 1].x);\n                return trim[i - 1].z + t * (trim[i].z - trim[i - 1].z);\n            }\n        }\n        return 0;\n    }\n    const nTpl = doc.templates.length;\n    const nPts = doc.templates[0].length; // shared section-point count\n    // eslint-disable-next-line @typescript-eslint/no-explicit-any\n    const templates = doc.templates.map((tpl, ti) => {\n        if (!Array.isArray(tpl) || tpl.length !== nPts) {\n            throw new Error(`Camber hull wires: templates[${ti}] must have ${nPts} points ` +\n                `(matching templates[0]).`);\n        }\n        let dAcc = 0;\n        return tpl.map((pt, i) => {\n            dAcc = i === 0 ? 0 : dAcc + Number(pt.dd);\n            return { n: Number(pt.n), d: dAcc, k: Number(pt.k) || 0 };\n        });\n    });\n    // Validate / build per-station weights.\n    // If w is missing or wrong length on any station, fall back to a linear\n    // handoff: full weight on template 0 at stern, template K-1 at bow.\n    const hasWeights = cp.every((p) => p.w.length === nTpl);\n    if (!hasWeights) {\n        const xLo = cp[0].x;\n        const xHi = cp[cp.length - 1].x;\n        const span = xHi - xLo || 1;\n        cp.forEach((p) => {\n            if (nTpl === 1) {\n                p.w = [1];\n            }\n            else {\n                const t = (p.x - xLo) / span; // 0 at stern, 1 at bow\n                p.w = Array.from({ length: nTpl }, (_, j) => {\n                    // Triangle basis: peak at j/(nTpl-1), width = 2/(nTpl-1)\n                    const center = j / (nTpl - 1);\n                    return Math.max(0, 1 - Math.abs(t - center) * (nTpl - 1));\n                });\n            }\n        });\n    }\n    // Renormalize onto simplex (clamp negatives, divide by sum).\n    cp.forEach((p) => {\n        let s = 0;\n        const c = p.w.map((v) => {\n            const x = v > 0 ? v : 0;\n            s += x;\n            return x;\n        });\n        p.w = s > 0 ? c.map((v) => v / s) : c.map(() => 1 / c.length);\n    });\n    const nStations = cp.length;\n    function normalize(v) {\n        const len = Math.hypot(v[0], v[1], v[2]);\n        if (len < 1e-12)\n            return [0, 1, 0]; // degenerate: fall back to +y\n        return [v[0] / len, v[1] / len, v[2] / len];\n    }\n    // Tangent at each station: central difference for interior, one-sided at ends.\n    const tangents = cp.map((_, i) => {\n        let dX, dY;\n        if (i === 0) {\n            dX = cp[1].x - cp[0].x;\n            dY = cp[1].y - cp[0].y;\n        }\n        else if (i === nStations - 1) {\n            dX = cp[nStations - 1].x - cp[nStations - 2].x;\n            dY = cp[nStations - 1].y - cp[nStations - 2].y;\n        }\n        else {\n            dX = cp[i + 1].x - cp[i - 1].x;\n            dY = cp[i + 1].y - cp[i - 1].y;\n        }\n        return normalize([dX, dY, 0]);\n    });\n    // ── Phase 3: Sample wire point-lists ──────────────────────────────────\n    // Sheer wire: apply sheer trim z at each station.\n    const sheerPts = cp.map((p) => [p.x, p.y, zfAt(p.x)]);\n    // Longitudinal wire for template-point idx:\n    //   n_blend = Σ_j  w[j] * templates[j][idx].n\n    //   d_blend = Σ_j  w[j] * templates[j][idx].d\n    //   world   = p + n_blend * n̂  +  d_blend * d̂\n    //           = [x + n_blend*Ty,  y - n_blend*Tx,  -d_blend]\n    const longPts = Array.from({ length: nPts }, (_, idx) => cp.map((p, i) => {\n        const T = tangents[i];\n        const Tx = T[0], Ty = T[1];\n        let nB = 0, dB = 0;\n        for (let j = 0; j < nTpl; j++) {\n            nB += p.w[j] * templates[j][idx].n;\n            dB += p.w[j] * templates[j][idx].d;\n        }\n        return [p.x + nB * Ty, p.y - nB * Tx, -dB];\n    }));\n    // ── Phase 4: Build wire Assemblies ────────────────────────────────────\n    // Each point list becomes two wires (starboard + port mirror).\n    // Port mirror: negate the y coordinate of every point.\n    // replicad.makeBSplineApproximation → Edge → assembleWire → Wire.\n    const wireColors = [\"#2a6496\", \"#e07b00\", \"#3a9d5d\", \"#8b3aa0\", \"#c0392b\"];\n    function buildWireAssembly(pts, side, label, colorIdx) {\n        const finalPts = side === \"port\" ? pts.map(([x, y, z]) => [x, -y, z]) : pts;\n        const edge = replicad.makeBSplineApproximation(finalPts);\n        const wire = replicad.assembleWire([edge]);\n        const color = wireColors[colorIdx % wireColors.length];\n        return new Assembly({\n            geometry: wire,\n            color,\n            tags: [\"longitudinal\", label, side],\n        });\n    }\n    const allWires = [];\n    // Sheer wire — starboard only.\n    allWires.push(buildWireAssembly(sheerPts, \"stbd\", \"sheer\", 0));\n    // One longitudinal wire per template point — starboard only.\n    for (let idx = 1; idx < nPts; idx++) {\n        allWires.push(buildWireAssembly(longPts[idx], \"stbd\", `long-${idx}`, idx + 1));\n    }\n    return new Assembly({\n        geometry: allWires,\n        color: \"#2a6496\",\n        tags: [\"hull-wires\"],\n    });\n}\n"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.14,
      "uniqueID": "id-21362",
      "name": "JSONblob",
      "type": "string"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.22400000000000003,
      "uniqueID": "id-21365",
      "name": "HullLengthInches"
    },
    {
      "atomType": "Equation",
      "x": 0.3815104166666667,
      "y": 0.38285714285714284,
      "uniqueID": "id-21381",
      "name": "target / actual",
      "ioValues": [
        {
          "name": "target",
          "ioValue": 10
        },
        {
          "name": "actual",
          "ioValue": 1026.5174104783205
        }
      ],
      "currentEquation": "target / actual"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2760416666666667,
      "y": 0.5371428571428571,
      "uniqueID": "id-21372",
      "name": "Width",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-21369",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.14,
          "uniqueID": "id-21370",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.380178716490658,
          "y": 0.47632311977715874,
          "uniqueID": "id-21371",
          "ioValues": [
            {
              "name": "A",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 0,
          "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and returns its width (X size) as measured by the bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // No input provided — return null to indicate absence.\n  return null\n}\n\n// Get bounding box of A. boundsA.min and boundsA.max are arrays [x, y, z]\nlet boundsA = await GetBounds(A);\nlet min = boundsA.min;\nlet max = boundsA.max;\n\n// Compute width along X (maxX - minX)\nlet width = max[0] - min[0];\n\n// Ensure a non-negative numeric result\nwidth = typeof width === 'number' && isFinite(width) ? Math.max(0, width) : null;\n\nreturn width;"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "A",
          "ap1ID": "id-21370",
          "ap2ID": "id-21371"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-21371",
          "ap2ID": "id-21369"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-07-02T18:23:39.160Z",
        "privateRepo": false,
        "repoName": "Width",
        "dateCreated": "2025-12-04T20:14:11Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Width/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-386",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Width",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 2.1,
        "searchField": "width barboursmith takes a shape and returns the width as measured by the shapes bounding box in the x direction ",
        "owner": "BarbourSmith",
        "description": "Takes a shape and returns the width as measured by the shapes bounding box in the X direction",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Width/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Width/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1783030698902
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5,
      "y": 0.6,
      "uniqueID": "id-21392",
      "name": "Scale",
      "ioValues": [
        {
          "name": "Scale Factor",
          "ioValue": 0.009741675979309847
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-21388",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.14,
          "uniqueID": "id-21389",
          "name": "Geometry",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.22400000000000003,
          "uniqueID": "id-21390",
          "name": "Scale Factor",
          "type": "number"
        },
        {
          "atomType": "Code",
          "x": 0.4226190476190476,
          "y": 0.25139664804469275,
          "uniqueID": "id-21391",
          "ioValues": [
            {
              "name": "inputShape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "scaleFactor",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 0,
          "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "inputShape",
          "ap1ID": "id-21389",
          "ap2ID": "id-21391"
        },
        {
          "ap2Name": "scaleFactor",
          "ap1ID": "id-21390",
          "ap2ID": "id-21391"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-21391",
          "ap2ID": "id-21388"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-07-02T18:23:39.160Z",
        "privateRepo": false,
        "repoName": "Scale",
        "dateCreated": "2025-06-26T17:06:11Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Scale",
        "topics": [],
        "parentRepo": null,
        "forks": 1,
        "dateModified": "739428",
        "ranking": 4.4,
        "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
        "owner": "BarbourSmith",
        "description": "Scales the input 2D or 3D geometry by the scale factor",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1783030736950
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape",
      "ap1ID": "id-21352",
      "ap2ID": "id-21372"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-21352",
      "ap2ID": "id-21392"
    },
    {
      "ap2Name": "target",
      "ap1ID": "id-21365",
      "ap2ID": "id-21381"
    },
    {
      "ap2Name": "Scale Factor",
      "ap1ID": "id-21381",
      "ap2ID": "id-21392"
    },
    {
      "ap2Name": "actual",
      "ap1ID": "id-21372",
      "ap2ID": "id-21381"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-21392",
      "ap2ID": "id-21350"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}